# taln-project1

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/udem/taln/: Main.java
app/src/main/java/udem/taln/classification/: ClassificationService.java  OpenAlexService.java  OpenAlexServiceFast.java
app/src/main/java/udem/taln/classification/benchmark/: Benchmark.java
app/src/main/java/udem/taln/classification/graph/core/: Exporters.java  GraphBuilder.java  KnnIndex.java  LabelPropagation.java  Metrics.java  Ranking.java
app/src/main/java/udem/taln/utils/: FileService.java  Maths.java
app/src/main/java/udem/taln/wrapper/: ACLInterface.java  EntryPoint.java  GenInterface.java  GenWAbstract.java  PapersWService.java  PythonLauncher.java  WrapperGatewayServer.java
app/src/main/java/udem/taln/wrapper/dto/: AuthorDto.java  PaperDto.java  SignalsDto.java  VecItem.java  Venue.java
app/src/main/java/udem/taln/wrapper/papers/: ACLInterface.java  PapersWService.java
app/src/main/java/udem/taln/wrapper/parsers/: WrapperParsers.java
app/src/main/java/udem/taln/wrapper/vectors/: VecInterface.java  VectorsWService.java
workers/: requirements.txt
workers/embed/: __main__.py
workers/harvest/: __main__.py
workers/test_articles/: lou_run.py  run_culemo.py
